RPC_NODE=
PRIVATE_KEY=
TOTAL_SUPPLY=1000000000

PXL_ADDRESS=
PICTIONNETWORK_ADDRESS=
ACCOUNTSSTORAGE_ADDRESS=
PROJECTSTORAGE_ADDRESS=
RELATIONSTORAGE_ADDRESS=
SUBSCRIPTIONSTORAGE_ADDRESS=
ACCOUNTSMANAGER_ADDRESS=
PROJECTMANAGER_ADDRESS=
POSTMANAGER_ADDRESS=
CONTENTSREVENUE_ADDRESS=
CONTENTSDISTRIBUTOR_ADDRESS=
USERADOPTIONPOOL_ADDRESS=
ECOSYSTEMFUND_ADDRESS=